{
  "name": "out",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.2.1",
    "autoprefixer": "^10.4.27",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.7.0",
    "next": "16.1.6",
    "postcss": "^8.5.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.21.0",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}
